ARG MET_BASE_TAG
FROM dtcenter/met-base:${MET_BASE_TAG}
LABEL maintainer="John Halley Gotway <johnhg@ucar.edu>"

#
# Constants
# Original Tomcat Souce:
#   https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz
#
ENV TOMCAT_MAJOR_VERSION=9
ENV TOMCAT_MINOR_VERSION=0.89
ENV TOMCAT_VERSION=${TOMCAT_MAJOR_VERSION}.${TOMCAT_MINOR_VERSION}
ENV TOMCAT_URL=https://dtcenter.ucar.edu/dfiles/code/METplus/MET/docker_data/apache-tomcat-${TOMCAT_VERSION}.tar.gz
ENV CATALINA_HOME=/opt/tomcat

# Expose METviewer port
EXPOSE 8080

RUN \
     echo "Install system updates" &&\
     apt -y update && apt -y upgrade \
  && echo "Install required packages" &&\
     apt -y install ant ksh mariadb-server openjdk-17-jdk  r-base &&\
     apt clean \
  && echo "Setup default cran repo" &&\
     echo "r <- getOption('repos'); r['CRAN'] <- 'http://cran.us.r-project.org'; options(repos = r);" > ~/.Rprofile \
  && echo "Install required R packages" &&\
     Rscript -e "install.packages('boot')" &&\
     Rscript -e "install.packages('plotrix')" &&\
     Rscript -e "install.packages('gsl')" &&\
     Rscript -e "install.packages('data.table')" &&\
     Rscript -e "install.packages('verification')" \
  && echo "Install Tomcat" &&\
     wget ${TOMCAT_URL} &&\
     tar -xvf apache-tomcat-${TOMCAT_VERSION}.tar.gz &&\
     rm apache-tomcat*.tar.gz &&\
     mv apache-tomcat* ${CATALINA_HOME} &&\
     chmod +x ${CATALINA_HOME}/bin/*sh \
  && echo "Create a link for python3" &&\
     ln -sf /usr/local/bin/python3  /usr/bin/python3 &&\
     ln -sf /usr/bin/python3  /usr/bin/python &&\
     ln -sf /usr/local/bin/pip3  /usr/bin/pip3 &&\
     ln -sf /usr/bin/pip3  /usr/bin/pip

WORKDIR /tmp

RUN echo "Install GEOS - needed for cartopy" &&\
    wget http://download.osgeo.org/geos/geos-3.7.2.tar.bz2 && tar xjf geos-3.7.2.tar.bz2 &&\
    (cd geos-3.7.2 && ./configure && make clean && make && make install && ldconfig) &&\
     rm -r geos-3.7.2.tar.bz2 \
  && echo "Install Python packages" \
  && pip install cartopy \
  && pip install eofs \
  && pip install imutils \
  && pip install imageio \
  && pip install lxml \
  && pip install matplotlib \
  && pip install netcdf4 \
  && pip install numpy \
  && pip install pytest \
  && pip install metpy \
  && pip install pyyaml \
  && pip install scikit-image \
  && pip install scikit-learn \
  && pip install scipy \
  && pip install xarray \
  && pip install PyMySQL \
  && pip install pint \
  && pip install plotly \
  && pip install kaleido \
  && pip install attrs \
  && pip install exceptiongroup \
  && pip install iniconfig \
  && pip install packaging \
  && pip install pluggy \
  && pip install pytz \
  && pip install setuptools \
  && pip install six \
  && pip install tomli \
  && pip install wheel \
  && pip install python-dateutil \
  && pip install opencv-python \
  && pip install pandas
