FROM debian:10-slim
MAINTAINER George McCabe <mccabe@ucar.edu>

#
# Define the compilers.
#
ENV CC  /usr/bin/gcc
ENV CXX /usr/bin/g++
ENV FC  /usr/bin/gfortran
ENV F77 /usr/bin/gfortran

ENV PYTHON_VER 3.10.4

#
# Setup the environment for interactive bash/csh container shells.
#
RUN echo export MET_BASE=/usr/local/share/met >> /etc/bashrc \
 && echo setenv MET_BASE /usr/local/share/met >> /etc/csh.cshrc \
 && echo export MET_FONT_DIR=/usr/local/share/met/fonts >> /etc/bashrc \
 && echo setenv MET_FONT_DIR /usr/local/share/met/fonts >> /etc/csh.cshrc \
 && echo export RSCRIPTS_BASE=/usr/local/share/met/Rscripts >> /etc/bashrc \
 && echo setenv RSCRIPTS_BASE /usr/local/share/met/Rscripts >> /etc/csh.cshrc

ENV MET_FONT_DIR /usr/local/share/met/fonts

RUN apt update \
    && apt install -y build-essential gfortran wget unzip curl \
    libcurl4-gnutls-dev m4 git automake flex bison libjpeg-dev libpixman-1-dev \
    emacs less \
    libreadline-gplv2-dev libncursesw5-dev libssl-dev libsqlite3-dev tk-dev \
    libgdbm-dev libc6-dev libbz2-dev libffi-dev zlib1g-dev

#
# Install Python
# https://linuxhint.com/install-python-debian-10/
#
RUN wget https://www.python.org/ftp/python/${PYTHON_VER}/Python-${PYTHON_VER}.tgz \
    && tar xzf Python-${PYTHON_VER}.tgz \
    && cd Python-${PYTHON_VER} \
    && ./configure --enable-optimizations --enable-shared \
    && make -j `nproc` \
    && make install

#
# Set the working directory.
#
WORKDIR /met

RUN wget https://dtcenter.ucar.edu/dfiles/code/METplus/MET/installation/tar_files.tgz \
    && wget https://raw.githubusercontent.com/dtcenter/MET/feature_test_compile/internal/scripts/installation/compile_MET_all.sh \
    && wget https://raw.githubusercontent.com/dtcenter/MET/feature_test_compile/internal/scripts/environment/development.docker \
    && tar -zxf tar_files.tgz \
    && export SKIP_MET=yes \
    && chmod +x compile_MET_all.sh \
    && ./compile_MET_all.sh development.docker
