ARG MET_BASE_TAG
FROM dtcenter/met-base:${MET_BASE_TAG}
MAINTAINER John Halley Gotway <johnhg@ucar.edu>

#
# Constants
#
ENV TOMCAT_MAJOR_VERSION 9
ENV TOMCAT_MINOR_VERSION 0.89
ENV TOMCAT_VERSION ${TOMCAT_MAJOR_VERSION}.${TOMCAT_MINOR_VERSION}
ENV CATALINA_HOME /opt/tomcat

#
# Install system updates
#
RUN apt -y update && apt -y upgrade

#
# Expose METviewer port
#
EXPOSE 8080

#
# Install required packages
#
RUN apt -y install ant openjdk-17-jdk r-base mariadb-server ksh

#
# Setup default cran repo
#
RUN echo "r <- getOption('repos'); r['CRAN'] <- 'http://cran.us.r-project.org'; options(repos = r);" > ~/.Rprofile

#
# Install required R packages
#
RUN Rscript -e "install.packages('boot')" \
 && Rscript -e "install.packages('plotrix')" \
 && Rscript -e "install.packages('gsl')" \
 && Rscript -e "install.packages('data.table')" \
 && Rscript -e "install.packages('verification')"

#
# Install Tomcat
#
ENV CATALINA_HOME /opt/tomcat

RUN wget https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_VERSION}/bin/apache-tomcat-${TOMCAT_VERSION}.tar.gz \
 && tar -xvf apache-tomcat-${TOMCAT_VERSION}.tar.gz \
 && rm apache-tomcat*.tar.gz \
 && mv apache-tomcat* ${CATALINA_HOME} \
 && chmod +x ${CATALINA_HOME}/bin/*sh

#
# Create a link for python3
#
RUN ln -sf /usr/local/bin/python3.10  /usr/bin/python3
RUN ln -sf /usr/bin/python3  /usr/bin/python

RUN ln -sf /usr/local/bin/pip3.10  /usr/bin/pip3
RUN ln -sf /usr/bin/pip3  /usr/bin/pip

#
# Install GEOS - needed for cartopy
#
WORKDIR /tmp
RUN wget http://download.osgeo.org/geos/geos-3.7.2.tar.bz2
RUN tar xjf geos-3.7.2.tar.bz2
WORKDIR /tmp/geos-3.7.2
RUN ./configure --enable-php; make clean ; make
RUN make install
RUN ldconfig
WORKDIR /tmp
RUN rm -r geos-3.7.2.tar.bz2

#
# Install Python packages
#
RUN pip install cartopy \
 && pip install eofs \
 && pip install imutils==0.5.4 \
 && pip install imageio==2.19.2 \
 && pip install lxml==4.9.1 \
 && pip install matplotlib==3.5.2 \
 && pip install netcdf4==1.6.2 \
 && pip install numpy==1.22.0 \
 && pip install pytest==7.1.2 \
 && pip install metpy==1.3.1 \
 && pip install pyyaml==6.0 \
 && pip install scikit-image==0.19.3 \
 && pip install scikit-learn \
 && pip install scipy==1.11.1 \
 && pip install xarray==2022.3.0 \
 && pip install PyMySQL==1.0.2 \
 && pip install pint==0.19.2 \
 && pip install plotly==5.9.0 \
 && pip install kaleido==0.2.1 \
 && pip install attrs==22.1.0 \
 && pip install exceptiongroup==1.0.4 \
 && pip install iniconfig==1.1.1 \
 && pip install packaging==22.0 \
 && pip install pluggy==1.0.0 \
 && pip install pytz==2022.6 \
 && pip install setuptools==65.5.1 \
 && pip install six==1.16.0 \
 && pip install tomli==2.0.1 \
 && pip install wheel==0.38.1 \
 && pip install python-dateutil==2.8.2 \
 && pip install opencv-python \
 && pip install pandas==1.5.2

